<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Sprites.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Sprites.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blowfish.Common\Blowfish.Common.csproj" />
    <ProjectReference Include="..\Blowfish.Engine\Blowfish.Engine.csproj" />
    <ProjectReference Include="..\Blowfish.Framework\Blowfish.Framework.csproj" />
    <ProjectReference Include="..\Blowfish.Logging\Blowfish.Logging.csproj" />
  </ItemGroup>

</Project>
