<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blowfish.Common\Blowfish.Common.csproj" />
    <ProjectReference Include="..\Blowfish.Framework\Blowfish.Framework.csproj" />
  </ItemGroup>

</Project>

